<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="304dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="人工智能                     申请学生：0个"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="120dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="304dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="机器学习                     申请学生：0个"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="168dp"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程管理"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="304dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="软件理论工程             申请学生：1个"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="72dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同意"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="555dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拒绝"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="555dp"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:layout_width="326dp"
        android:layout_height="275dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="240dp">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="10dip"
                android:text="学号    "
                android:textSize="18sp" />

            <TextView
                android:gravity="right"
                android:padding="10dip"
                android:text="姓名"
                android:textSize="18sp" />

            <TextView
                android:gravity="right"
                android:padding="10dip"
                android:text="班级     "
                android:textSize="18sp" />

            <TextView
                android:gravity="right"
                android:padding="10dip"
                android:text="课程         "
                android:textSize="18sp" />
        </TableRow>


        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="10dip"
                android:text="10005"
                android:textSize="14sp" />

            <TextView
                android:gravity="right"
                android:padding="10dip"
                android:text="张五"
                android:textSize="14sp" />

            <TextView
                android:gravity="right"
                android:padding="10dip"
                android:text="信息19"
                android:textSize="14sp" />

            <TextView
                android:gravity="right"
                android:padding="10dip"
                android:text="软件工程与理论"
                android:textSize="14sp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="10dip"
                android:text="10001"
                android:textSize="14sp" />

            <TextView
                android:gravity="right"
                android:padding="10dip"
                android:text="李四"
                android:textSize="14sp" />

            <TextView
                android:gravity="right"
                android:padding="10dip"
                android:text="信息19"
                android:textSize="14sp" />

            <TextView
                android:gravity="right"
                android:padding="10dip"
                android:text="人工智能"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>