<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:id="@+id/img_rt1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/return_1"
            android:scaleType="fitXY" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:text="注册"
            android:textSize="20dp"
            android:textColor="@color/balck"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="基本信息"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="姓       名:"
            android:textSize="16dp"
            android:textColor="@color/balck"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:maxLength="10"/>
        <EditText
            android:id="@+id/et_sname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:paddingLeft="20dp"
            android:textColor="@color/balck"
            android:background="@null"
            android:textCursorDrawable="@color/tab_checked"
            android:gravity="center_vertical"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="性       别："
            android:textSize="16dp"
            android:textColor="@color/balck"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"/>
        <EditText
            android:id="@+id/et_sex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:paddingLeft="20dp"
            android:textColor="@color/balck"
            android:background="@null"
            android:textCursorDrawable="@color/tab_checked"
            android:gravity="center_vertical"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="学       校:"
            android:textSize="16dp"
            android:textColor="@color/balck"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"/>
        <EditText
            android:id="@+id/et_school"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:paddingLeft="20dp"
            android:textColor="@color/balck"
            android:background="@null"
            android:textCursorDrawable="@color/tab_checked"
            android:gravity="center_vertical"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="学        号:"
            android:textSize="16dp"
            android:textColor="@color/balck"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"/>
        <EditText
            android:id="@+id/et_son"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:paddingLeft="20dp"
            android:textColor="@color/balck"
            android:background="@null"
            android:textCursorDrawable="@color/tab_checked"
            android:gravity="center_vertical"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="手机号码:"
            android:textSize="16dp"
            android:textColor="@color/balck"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"/>
        <EditText
            android:id="@+id/et_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:paddingLeft="20dp"
            android:textColor="@color/balck"
            android:background="@null"
            android:textCursorDrawable="@color/tab_checked"
            android:gravity="center_vertical"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="密         码:"
            android:textSize="16dp"
            android:textColor="@color/balck"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:paddingLeft="20dp"
            android:textColor="@color/balck"
            android:background="@null"
            android:textCursorDrawable="@color/tab_checked"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:textSize="16dp"/>
    </LinearLayout>



    <Button
        android:id="@+id/btn_register"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@drawable/btnsharp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="确定"
        android:textSize="20dp"
        android:textColor="@color/white"/>

</LinearLayout>