<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddcourseActivity"
    android:background="#F1E9DE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/textsharp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="课程名称"
            android:textColor="@color/balck"
            android:textSize="18dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_cname"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textColor="@color/balck"
            android:textSize="18dp"
            android:background="@null"
            android:textCursorDrawable="@color/tab_checked"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/textsharp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="授课老师"
            android:textColor="@color/balck"
            android:textSize="18dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_cteacher"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textColor="@color/balck"
            android:textSize="18dp"
            android:background="@null"
            android:textCursorDrawable="@color/tab_checked"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/btnsharp"
        android:layout_marginTop="20dp"
        android:text="添加课程"
        android:textSize="20dp"
        android:textColor="@color/white"/>

</LinearLayout>