<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1E9DE"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"

        android:layout_gravity="center"
        android:src="@drawable/homeicon" />

    <Button
        android:id="@+id/btn_lg"
        android:layout_marginTop="60dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnsharp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="登录"/>

    <Button
        android:id="@+id/btn_re"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btnsharp"
        android:textColor="@color/white"
        android:text="注册"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:background="@drawable/btnsharp"
        android:textColor="@color/white"
        android:text="添加课程"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_show"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:background="@drawable/btnsharp"
        android:textColor="@color/white"
        android:text="显示课程"/>



</LinearLayout>